{
    "name": "mijam/banktsb",
    "description": "Bank TSB",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Banktsb\\": "app/",
            "App\\DB\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Rasosm",
            "email": "rasosm@gmail.com"
        }
    ],
    "require": {}
}
